levibostian/action-random-file/action.yml
name: 'Create random file'
description: 'Create file in a random path from base64 encoded string'

inputs:
  base64-file-content: 
    description: 'File content in base64 encoded form'
    required: true
  file-name:
    description: 'Name of the file to write into the path'
    required: false 
    default: "file"

outputs:
  path:
    description: "File path to the file created"
    value: ${{ steps.create-file.outputs.path }}

runs:
  using: "composite"
  steps:
    - id: create-file
      run: echo "path=/tmp/$(openssl rand 10 | openssl base64 -A)/${{ inputs.file-name }}" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "File created at path ${{ steps.create-file.outputs.path }}"
      shell: bash

levibostian/BatteryBird/.github/workflows/deploy-app.yml
- name: Create Google Service Account file for uploading to Play 
  uses: levibostian/action-random-file@main
  id: create-google-play-service-account-file
  with:
    base64-file-content: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_FILE_B64 }}
    file-name: "service_account.json"

levibostian/action-random-file/.github/workflows/test.yml
- name: Run Action 
  id: create-actual-file
  uses: ./
  with:
    base64-file-content: ${{ secrets.TEST_BASE64_FILE_CONTENT }}
    file-name: "actual.txt"